<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/com/webserver/core/WebServer.java" line="6" mnemonic="1" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="df18bf4b-6386-4d89-a786-b6d75cd414d0" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="291537439">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="3" />
          <entry key="java" value="18" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="3" />
          <entry key="JAVA" value="18" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="4" />
          <entry key="java" value="6932" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="6932" />
          <entry key="PLAIN_TEXT" value="4" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/webserver/core/ClientHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="424">
              <caret line="30" column="33" selection-start-line="30" selection-start-column="33" selection-end-line="30" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#414#415#0" expanded="true" />
                <element signature="e#450#451#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/webserver/http/HttpRequest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="40">
              <caret line="81" column="5" selection-start-line="81" selection-start-column="5" selection-end-line="81" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2619#2620#0" expanded="true" />
                <element signature="e#2666#2667#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/webserver/servlet/servlet.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/webserver/http/HttpResponse.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="155">
              <caret line="156" selection-start-line="156" selection-end-line="156" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#393#408#0" expanded="true" />
                <element signature="e#2195#2196#0" expanded="true" />
                <element signature="e#2224#2225#0" expanded="true" />
                <element signature="e#2445#2446#0" expanded="true" />
                <element signature="e#2482#2483#0" expanded="true" />
                <element signature="e#2637#2638#0" expanded="true" />
                <element signature="e#2670#2671#0" expanded="true" />
                <element signature="e#3468#3469#0" expanded="true" />
                <element signature="e#3513#3514#0" expanded="true" />
                <element signature="e#3557#3558#0" expanded="true" />
                <element signature="e#3602#3603#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/webapps/myweb/reg.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-567" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/conf/web.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/webserver/http/HttpContext.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="227">
              <caret line="68" column="62" selection-start-line="68" selection-start-column="62" selection-end-line="68" selection-end-column="62" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1062#1063#0" expanded="true" />
                <element signature="e#1115#1116#0" expanded="true" />
                <element signature="e#2038#2039#0" expanded="true" />
                <element signature="e#2082#2083#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/webserver/core/WebServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="117">
              <caret line="27" column="43" selection-start-line="27" selection-start-column="43" selection-end-line="27" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/webserver/core/Clkienthandler.java" />
        <option value="$PROJECT_DIR$/src/com/webserver/http/Request.java" />
        <option value="$PROJECT_DIR$/src/com/webserver/core/ClientHandler.java" />
        <option value="$PROJECT_DIR$/src/com/webserver/http/HttpContext.java" />
        <option value="$PROJECT_DIR$/src/com/webserver/core/WebServer.java" />
        <option value="$PROJECT_DIR$/src/com/webserver/http/HttpResponse.java" />
        <option value="$PROJECT_DIR$/src/com/webserver/http/HttpRequest.java" />
        <option value="$PROJECT_DIR$/src/com/webserver/servlet/servlet.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="115" />
    <option name="y" value="-6" />
    <option name="width" value="812" />
    <option name="height" value="712" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="webServer01" type="b2602c69:ProjectViewProjectNode" />
              <item name="webServer01" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webServer01" type="b2602c69:ProjectViewProjectNode" />
              <item name="webServer01" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webServer01" type="b2602c69:ProjectViewProjectNode" />
              <item name="webServer01" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="servlet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webServer01" type="b2602c69:ProjectViewProjectNode" />
              <item name="webServer01" type="462c0819:PsiDirectoryNode" />
              <item name="webapps" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webServer01" type="b2602c69:ProjectViewProjectNode" />
              <item name="webServer01" type="462c0819:PsiDirectoryNode" />
              <item name="webapps" type="462c0819:PsiDirectoryNode" />
              <item name="myweb" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="webServer01" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1556246733350" />
    <property name="last_opened_file_path" value="$MAVEN_REPOSITORY$/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar!/" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\webServer01\webapps" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="G:\webServer01" />
      <recent name="G:\webServer01\webapps\myweb" />
      <recent name="G:\webServer01\webapps" />
      <recent name="G:\webServer01\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.WebServer">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="webServer01" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WebServer" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.webserver.core.WebServer" />
      <module name="webServer01" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.webserver.core.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.WebServer" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.WebServer" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="df18bf4b-6386-4d89-a786-b6d75cd414d0" name="Default Changelist" comment="" />
      <created>1556079109009</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1556079109009</updated>
      <workItem from="1556079111071" duration="11924000" />
      <workItem from="1556166375178" duration="17984000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="29908000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1505295" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="JRebel" order="2" side_tool="true" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Designer" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" visible="true" weight="0.3295082" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.1442623" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.3295082" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="JRebel Executor" order="12" />
      <window_info anchor="bottom" id="JRebel Console" order="13" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/java/com/core/webswever.java" />
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webapps/myweb/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="10" lean-forward="true" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/chromLoad/webServer/day15_all/WebServer_v6/src/main/java/com/webserver/http/HttpContext.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webapps/root/404.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" column="7" lean-forward="true" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/chromLoad/webServer/day16_all/WebServer_v7/src/main/java/com/webserver/http/HttpResponse.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://G:/chromLoad/webServer/day16_all/WebServer_v7/src/main/java/com/webserver/http/HttpContext.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/webapps/myweb/reg.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-567" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/conf/web.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/webserver/http/HttpContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="68" column="62" selection-start-line="68" selection-start-column="62" selection-end-line="68" selection-end-column="62" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1062#1063#0" expanded="true" />
            <element signature="e#1115#1116#0" expanded="true" />
            <element signature="e#2038#2039#0" expanded="true" />
            <element signature="e#2082#2083#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/webserver/core/ClientHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="424">
          <caret line="30" column="33" selection-start-line="30" selection-start-column="33" selection-end-line="30" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#414#415#0" expanded="true" />
            <element signature="e#450#451#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://G:/chromLoad/webServer/day18_all/WebServer_v9/src/main/java/com/webserver/http/HttpRequest.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/webserver/core/WebServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="27" column="43" selection-start-line="27" selection-start-column="43" selection-end-line="27" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/webserver/http/HttpResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="156" selection-start-line="156" selection-end-line="156" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#393#408#0" expanded="true" />
            <element signature="e#2195#2196#0" expanded="true" />
            <element signature="e#2224#2225#0" expanded="true" />
            <element signature="e#2445#2446#0" expanded="true" />
            <element signature="e#2482#2483#0" expanded="true" />
            <element signature="e#2637#2638#0" expanded="true" />
            <element signature="e#2670#2671#0" expanded="true" />
            <element signature="e#3468#3469#0" expanded="true" />
            <element signature="e#3513#3514#0" expanded="true" />
            <element signature="e#3557#3558#0" expanded="true" />
            <element signature="e#3602#3603#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/webserver/http/HttpRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="81" column="5" selection-start-line="81" selection-start-column="5" selection-end-line="81" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2619#2620#0" expanded="true" />
            <element signature="e#2666#2667#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/webserver/servlet/servlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>lib</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>webServer01</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>dom4j-1.6.1</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>